<!DOCTYPE html>
<html>
<head>
	<title>Web Master</title>

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="assets/styles/styles.css">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/8e97c30ac7.js" crossorigin="anonymous"></script>


</head>
<body>

	<!-- landing-content -->
	<header class="landing-content">
		<button class="landing-content-btn-left"></button>
		<h1>Applications and innovations for the new generation</h1>
		<button class="landing-content-btn-left"></button>
	</header>

	<!-- navbar -->
	<nav>
		<div>
			<h1><a href="">Web <span>master</span></a></h1>
			<h3>Web Innovators</h3>			
		</div>
		<ul class="navbar-links">
			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Services</a></li>
<!-- 				<ul class="dropdown"> 
					<li><a href="">Website Layout</a></li>
					<li><a href="">Maintainance and Deployment</a></li>
				</ul> -->
			<li><a href="">Web Applications</a></li>
			<li><a href="">News</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</nav>

	<!-- services -->
	<section class="services">
		<div class="services-container">
			<div class="icon">
				<i class="far fa-clock"></i>
			</div>
			<h1>24/7 online support</h1>
			<button>More</button>
		</div>
		<div class="services-container">
			<div class="icon">
				<i class="far fa-star"></i>
			</div>
			<h1>customized services and layouts</h1>
			<button>More</button>
		</div>
		<div class="services-container">
			<div class="icon">
				<i class="fas fa-globe"></i>
			</div>
			<h1>interactive forums</h1>
			<button>More</button>
		</div>
		<div class="services-container">
			<div class="icon">
				<i class="fas fa-users"></i>
			</div>
			<h1>professional services and guide</h1>
			<button>More</button>
		</div>
	</section>

	<!-- business edge -->
	<section class="business-edge">
		<div class="business-edge-article">
			<h1>HELPING YOU CHOOSE THE RIGHT DECISION!</h1>
			<p>At the end of the day, when all investment bets are called and all financial decisions are made, be sure that you’ll have us to thank for making your company even richer and your financial strategy and end-game more viable!</p>
		</div>
		<div>
			<h2>Website Services</h2>
			<ul>
				<li>Website hosting</li>
				<li>Website layout and design</li>
				<li>Maintainance and customization</li>
			</ul>
			<button>View All</button>
		</div>
		<div>
			<h2>Advantages</h2>
			<ul>
				<li>Convenient hosting plans</li>
				<li>Fast and reliable website support</li>
				<li>Your own designs</li>
			</ul>
			<button>View All</button>
		</div>
	</section>

	<!-- website-tips -->
	<section class="website-tips">
		<h1>Business and website flexibility</h1>
		<div class="website-tips-perks">
			<div class="website-tips-thumbnails">
				<img src="assets/images/solution.jpeg">
				<h2 class="website-tips-text">Find solutions that work for you</h2>
			</div>
			<div class="website-tips-thumbnails">
				<img src="assets/images/customer-satisfaction.jpeg">
				<h2 class="website-tips-text">Have a thriving business with better marketing</h2>
			</div>
			<div class="website-tips-thumbnails">
				<img src="assets/images/payment.jpeg">
				<h2 class="website-tips-text">Easy payment systems to manage your site</h2>
			</div>
		</div>
	</section>

	<!-- <section class="company-stats">
		<h2>Whatever your online problems are</h2>
		<h1>we will deliver with excellence</h1>
		<div>
			<p>1</p>
			<h3>Clients</h3>
		</div>
		<div>
			<p>2</p>
			<h3>Staffers</h3>
		</div>
		<div>
			<p>3</p>
			<h3>Awards Won</h3>
		</div>
		<div>
			<p>4</p>
			<h3>Returning Clients</h3>
		</div>
	</section>

	<section class="contact-information">
		<p>Have questions? Ask us today!</p>
		<p>1 800 555 1063</p>
		<p>7 DAYS A WEEK FROM 8:00 AM TO 3:00 PM</p>
	</section>

	<section class="physical-business">
		<div>
			<h1>Web <span>master</span></h1>
			<h3>Web Innovators</h3>
			<p></p>			
		</div>
		<div>
			<h2>Navigation</h2>
			<ul>
				<li><a href="">About us</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Web Applications</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Contacts</a></li>
			</ul>
		</div>
		<div>
			<h2>Contact Information</h2>
			<p>123 test street</p>
			<a href="">contact@webmaster.org</a>
			
			<div>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-instagram"></i>
				<i class="fab fa-instagram"></i>				
			</div>
		</div>
		<div>
			<h2>Opening Hours</h2>
			<p>Mon-Thu: 9:30 - 21:00</p>
			<p>Fri: 6:00 - 21:00</p>
			<p>Sat: 10:00 - 15:00</p>
		</div>
	</section>

	<footer class="copyright">
		<p>2019 © PROvise. All Rights Reserved.|</p>
		<a href="">Privacy Policy</a>
	</footer> -->

</body>
</html>